<link rel=stylesheet href=estudantes.css>

<center>

<img src="foto1.jpeg"alt="Image" height="200" width="300">

<img src="foto3.jpeg"alt="Image" height="200" width="300">

<img src="foto5.jpeg"alt="Image" height="200" width="300">

<img src="foto6.jpeg"alt="Image" height="200" width="300">


<h1> PARA OS MEUS QUERIDOS ALUNOS QUE ESTÃO MELHORANDO A CADA DIA E SE TORNANDO PESSOAS MELHORES </h1>


<h2>FELIZ DIA DOS ESTUDANTES</h2>

<h3>VOCÊS SABEM QUE EU POSSO NÃO SER O MELHOR PROFESSOR DO MUNDO, talvez seja kkk, MAS BUSCO A CADA DIA ESTAR MELHORANDO PARA PODER AJUDAR AQUELES QUE CONSIDERO COMO FILHOS E QUERO QUE TENHAM UM FUTURO MARAVILHOSO </h3>

<h4> COM CARINHO, DE SEU PROFESSOR GÉVERSON  </H4>